ENV = 'production'

VUE_APP_CONTRACT_HASH = '395cb58111414c5c130377e43bac50173d10100f'

VUE_APP_LAYER2_SERVER = 'https://layer2.ont.io:10334'

VUE_APP_LAYER2_RPC = 'https://layer2.ont.io:10336'

VUE_APP_LAYER2_SOCKET = 'wss://layer2.ont.io:10335'

VUE_APP_ONTOLOGY_NETWORK = 'dappnode1.ont.io'

VUE_APP_ENV = 'production'